{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "src/server.ts"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://db_planner_owner:sENHm1Oz9wio@ep-fragrant-breeze-a5cps3qp-pooler.us-east-2.aws.neon.tech/db_planner?sslmode=require"
  },
  "build": {
    "env": {
      "DATABASE_URL": "postgresql://db_planner_owner:sENHm1Oz9wio@ep-fragrant-breeze-a5cps3qp-pooler.us-east-2.aws.neon.tech/db_planner?sslmode=require"
    }
  }
}